{
  "MongoDB": {
    "ConnectionString": "mongodb://host.docker.internal:27017",
    "DatabaseName": "MillionDb",
    "CollectionName": "Properties"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}

